api/iam/account.proto

// Copyright 2018 The OpenPitrix Authors. All rights reserved.
// Use of this source code is governed by a Apache license
// that can be found in the LICENSE file.

syntax = "proto3";

package iam;

option go_package = "openpitrix.io/openpitrix/pkg/pb/iam;pbiam";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

message User {
	google.protobuf.StringValue user_id = 1;
	google.protobuf.StringValue username = 2;
	google.protobuf.StringValue email = 3;
	google.protobuf.StringValue role = 4; // default is user
	google.protobuf.StringValue description = 5;
	google.protobuf.StringValue status = 6;

	google.protobuf.Timestamp create_time = 7;
	google.protobuf.Timestamp update_time = 8;
	google.protobuf.Timestamp status_time = 9;
}

message UserClient {
	google.protobuf.StringValue client_id = 1;
	google.protobuf.StringValue client_secret = 2;
	google.protobuf.StringValue user_id = 3;
	google.protobuf.StringValue status = 4;
	google.protobuf.StringValue description = 5;

	google.protobuf.Timestamp create_time = 6;
	google.protobuf.Timestamp update_time = 7;
	google.protobuf.Timestamp status_time = 8;
}

message Group {
	google.protobuf.StringValue group_id = 1;
	google.protobuf.StringValue name = 2;
	google.protobuf.StringValue status = 3;
	google.protobuf.StringValue description = 4;

	google.protobuf.Timestamp create_time = 5;
	google.protobuf.Timestamp update_time = 6;
	google.protobuf.Timestamp status_time = 7;
}

service AccountManager {
	rpc DescribeUsers(DescribeUsersRequest) returns (DescribeUsersResponse);
	rpc ModifyUser(ModifyUserRequest) returns (ModifyUserResponse);
	rpc DeleteUsers(DeleteUsersRequest) returns (DeleteUsersResponse);

	rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse);
	rpc CreatePasswordReset(CreatePasswordResetRequest) returns (CreatePasswordResetResponse);

	// admin permission
	rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
	rpc GetPasswordReset(GetPasswordResetRequest) returns (GetPasswordResetResponse);
	rpc ValidateUserPassword(ValidateUserPasswordRequest) returns (ValidateUserPasswordResponse);

	// group
	rpc CreateGroup(CreateGroupRequest) returns (CreateGroupResponse);
	rpc DescribeGroups(DescribeGroupsRequest) returns (DescribeGroupsResponse);
	rpc ModifyGroup(ModifyGroupRequest) returns (ModifyGroupResponse);
	rpc DeleteGroups(DeleteGroupsRequest) returns (DeleteGroupsResponse);
	rpc JoinGroup(JoinGroupRequest) returns (JoinGroupResponse);
	rpc LeaveGroup(LeaveGroupRequest) returns (LeaveGroupResponse);
}

message DescribeUsersRequest {
	google.protobuf.StringValue search_word = 1;
	google.protobuf.StringValue sort_key = 2;
	google.protobuf.BoolValue reverse = 3;
	uint32 limit = 4;
	uint32 offset = 5;

	repeated string group_id = 11;
	repeated string user_id = 12;
	repeated string status = 13;
}
message DescribeUsersResponse {
	uint32 total_count = 1;
	repeated User user_set = 2;
}

message ModifyUserRequest {
	google.protobuf.StringValue user_id = 1;
	google.protobuf.StringValue email = 2;    // for admin
	google.protobuf.StringValue username = 3;
	google.protobuf.StringValue role = 4;     // for admin
	google.protobuf.StringValue description = 5;
}
message ModifyUserResponse {
	google.protobuf.StringValue user_id = 1;
}

message DeleteUsersRequest {
	repeated string user_id = 1;
}
message DeleteUsersResponse {
	repeated string user_id = 1;
}

message CreatePasswordResetRequest {
	google.protobuf.StringValue user_id = 1;
	google.protobuf.StringValue password = 2;
}
message CreatePasswordResetResponse {
	google.protobuf.StringValue user_id = 1;
	google.protobuf.StringValue reset_id = 2;
}

message ChangePasswordRequest {
	google.protobuf.StringValue new_password = 1;
	google.protobuf.StringValue reset_id = 2;
}
message ChangePasswordResponse {
	google.protobuf.StringValue user_id = 1;
}

message GetPasswordResetRequest {
	google.protobuf.StringValue reset_id = 1;
}
message GetPasswordResetResponse {
	google.protobuf.StringValue reset_id = 1;
	google.protobuf.StringValue user_id = 2;
}
message CreateUserRequest {
	google.protobuf.StringValue email = 1;
	google.protobuf.StringValue password = 2;
	google.protobuf.StringValue role = 3; // default is user
	google.protobuf.StringValue description = 4;
}
message CreateUserResponse {
	google.protobuf.StringValue user_id = 1;
}

message ValidateUserPasswordRequest {
	string email = 1;
	string password = 2;
}
message ValidateUserPasswordResponse {
	bool validated = 1;
}

message CreateGroupRequest {
	google.protobuf.StringValue name = 1;
	google.protobuf.StringValue description = 2;
}
message CreateGroupResponse {
	google.protobuf.StringValue group_id = 1;
}

message DescribeGroupsRequest {
	google.protobuf.StringValue search_word = 1;
	google.protobuf.StringValue sort_key = 2;
	google.protobuf.BoolValue reverse = 3;
	uint32 limit = 4;
	uint32 offset = 5;

	repeated string group_id = 6;
	repeated string user_id = 7;
	repeated string status = 8;
}
message DescribeGroupsResponse {
	uint32 total_count = 1;
	repeated Group group_set = 2;
}

message ModifyGroupRequest {
	google.protobuf.StringValue group_id = 1;
	google.protobuf.StringValue name = 2;
	google.protobuf.StringValue description = 3;
}
message ModifyGroupResponse {
	google.protobuf.StringValue group_id = 1;
}

message DeleteGroupsRequest {
	repeated string group_id = 1;
}
message DeleteGroupsResponse {
	repeated string group_id = 1;
}

message JoinGroupRequest {
	repeated string group_id = 1;
	repeated string user_id = 2;
}
message JoinGroupResponse {
	repeated string group_id = 1;
	repeated string user_id = 2;
}

message LeaveGroupRequest {
	repeated string group_id = 1;
	repeated string user_id = 2;
}
message LeaveGroupResponse {
	repeated string group_id = 1;
	repeated string user_id = 2;
}
