api/frontgate/fg_drone.proto

// Copyright 2018 The OpenPitrix Authors. All rights reserved.
// Use of this source code is governed by a Apache license
// that can be found in the LICENSE file.

syntax = "proto3";

package openpitrix.frontgate.fg_drone;

service FrontgateServiceForDrone {
	rpc GetInfo (Empty) returns (Info);
	rpc PublicCmdResult(CommandResult) returns (Empty);
}

message CommandResult {
	string drone_ip = 1;
	string cmd = 2;
}

message Info {
	string frontgate_id = 1;
	string frontgate_service_id = 2;
	repeated string drone_ips = 3;
}

message Empty {}
