api/frontgate/frontgate.proto

// Copyright 2018 The OpenPitrix Authors. All rights reserved.
// Use of this source code is governed by a Apache license
// that can be found in the LICENSE file.

syntax = "proto3";

package openpitrix.frontgate;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

service FrontgateService {
	rpc CloseChannel (Empty) returns (Empty);

	rpc GetInfo(Empty) returns (Info);

	rpc GetConfdInfo(GetConfdInfoRequest) returns (ConfdInfo);
	rpc StartConfd (StartConfdRequest) returns (Empty);
	rpc StopConfd (StopConfdRequest) returns (Empty);

	rpc RegisterMetadata (RegisterMetadataRequest) returns (Empty);
	rpc DeregisterMetadata (DeregisterMetadataRequest) returns (Empty);

	rpc RegisterCmd (RegisterCmdRequest) returns (Empty);
	rpc DeregisterCmd (DeregisterCmdRequest) returns (Empty);

	rpc GetSubTaskResult (GetSubTaskResultRequest) returns (SubTaskResult);
	rpc ReportSubTaskResult (SubTaskResult) returns (Empty);
}

message Info {
	string frontgate_id = 1;
	string frontgate_node_id = 2;
	string frontgate_node_ip = 3;
}

message SubTaskResult {
	string drone_ip = 1;
	string subtask_id = 2;
	string status = 3;
}

// See https://godoc.org/openpitrix.io/libconfd#Config
message ConfdConfig {
	google.protobuf.StringValue conf_dir = 1;
	google.protobuf.Int32Value interval = 2;
	google.protobuf.BoolValue noop = 3;
	google.protobuf.StringValue prefix = 4;
	google.protobuf.BoolValue sync_only = 5;
	google.protobuf.StringValue log_level = 6;
}

// See https://godoc.org/openpitrix.io/libconfd#BackendConfig
message ConfdBackendConfig {
	google.protobuf.StringValue type = 1;
	repeated string host = 2;
	google.protobuf.StringValue username = 3;
	google.protobuf.StringValue password = 4;
	google.protobuf.StringValue client_ca_keys = 5;
	google.protobuf.StringValue client_cert = 6;
	google.protobuf.StringValue client_key = 7;
}

message GetConfdInfoRequest {
	string drone_ip = 1;
}

message ConfdInfo {
	string drone_ip = 1;
	string status = 2;
}

message StartConfdRequest {
	string drone_ip = 1;
	int32 timeout_second = 2;

	ConfdConfig confd_config = 3;
	ConfdBackendConfig confd_backend_config = 4;
}

message StopConfdRequest {
	string drone_ip = 1;
	int32 timeout_second = 2;
}

message RegisterMetadataRequest {
	string drone_ip = 1;
	string frontgate_id = 2;
	string subtask_id = 3;
	int32 timeout_second = 4;
	int32 retry = 5;
}

message DeregisterMetadataRequest {
	string drone_ip = 1;
	string frontgate_id = 2;
	string subtask_id = 3;
	int32 timeout_second = 4;
	int32 retry = 5;
}

message RegisterCmdRequest {
	string drone_ip = 1;
	string frontgate_id = 2;
	string subtask_id = 3;
	int32 timeout_second = 4;
	int32 retry = 5;
}

message DeregisterCmdRequest {
	string drone_ip = 1;
	string frontgate_id = 2;
	string subtask_id = 3;
	int32 timeout_second = 4;
	int32 retry = 5;
}

message GetSubTaskResultRequest {
	string drone_ip = 1;
	string subtask_id = 2;
}

message Empty {}
