api/drone/drone.proto

// Copyright 2018 The OpenPitrix Authors. All rights reserved.
// Use of this source code is governed by a Apache license
// that can be found in the LICENSE file.

syntax = "proto3";

package openpitrix.drone;

service DroneService {
	rpc GetInfo(Empty) returns (Info);
	rpc GetConfdConfig(Empty) returns (ConfdConfig);
	rpc GetBackendConfig(Empty) returns (BackendConfig);
	rpc StartConfd (Empty) returns (Empty);
	rpc StopConfd (Empty) returns (Empty);
	rpc GetConfdStatus(Empty) returns (ConfdStatus)
}

service DroneServiceForFrontGate {
	rpc GetRegisterCmdStatus (RegisterCmd) returns (ConfdStatus);
}

message Info {
	string drone_ip = 1;
	repeated string cmds = 2;
}

message ConfdConfig {
	// libconfd.Config
	google.protobuf.StringValue conf_dir = 1;
	google.protobuf.Int32Value interval = 2;
	google.protobuf.BoolValue noop =3;
	google.protobuf.StringValue prefix = 4;
	google.protobuf.BoolValue sync_only = 5;
	google.protobuf.StringValue log_level = 6;
}

message BackendConfig {
	google.protobuf.StringValue type = 1;
	repeated string hosts = 2;
	google.protobuf.StringValue username = 3;
	google.protobuf.StringValue password = 4;
	google.protobuf.StringValue client_ca_keys = 5;
	google.protobuf.StringValue client_cert = 6;
	google.protobuf.StringValue client_key = 7;

}

message ConfdStatus {
	string status = 1;
}

message RegisterCmd {
	string fg_id = 1;
	string subtask_id = 2;
	string cmd = 3;
}

message ConfdStatus {
	string status = 2;
}

message Empty {}
