api/app.proto

// Copyright 2018 The OpenPitrix Authors. All rights reserved.
// Use of this source code is governed by a Apache license
// that can be found in the LICENSE file.

syntax = "proto3";
package openpitrix;

// set go package name to pb
option go_package = "pb";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
	info: {
		title: "OpenPitrix Project";
		version: "0.0.1";
		contact: {
			name: "OpenPitrix Project";
			url: "https://openpitrix.io";
		};
	};
	schemes: HTTP;
	consumes: "application/json";
	produces: "application/json";
};


message CreateAppRequest {
	google.protobuf.StringValue _ = 1; // placeholder for app_id
	google.protobuf.StringValue name = 2;
	google.protobuf.StringValue repo_id = 3;
	google.protobuf.StringValue owner = 4;
	google.protobuf.StringValue chart_name = 5;
	google.protobuf.StringValue description = 6;
	google.protobuf.StringValue home = 8;
	google.protobuf.StringValue icon = 9;
	google.protobuf.StringValue screenshots = 10;
	google.protobuf.StringValue maintainers = 11;
	google.protobuf.StringValue sources = 12;
	google.protobuf.StringValue readme = 13;
}

message CreateAppResponse {
	App app = 1;
}

message ModifyAppRequest {
	google.protobuf.StringValue app_id = 1;
	google.protobuf.StringValue name = 2; // TODO: using google.protobuf.StringValue to handle nil param
	google.protobuf.StringValue repo_id = 3;
	google.protobuf.StringValue owner = 4;
	google.protobuf.StringValue chart_name = 5;
	google.protobuf.StringValue description = 6;
	google.protobuf.StringValue home = 8;
	google.protobuf.StringValue icon = 9;
	google.protobuf.StringValue screenshots = 10;
	google.protobuf.StringValue maintainers = 11;
	google.protobuf.StringValue sources = 12;
	google.protobuf.StringValue readme = 13;
}

message ModifyAppResponse {
	App app = 1;
}

message DeleteAppRequest {
	google.protobuf.StringValue app_id = 1;
}

message DeleteAppResponse {
	App app = 1;
}

message App {
	google.protobuf.StringValue app_id = 1;
	google.protobuf.StringValue name = 2;
	google.protobuf.StringValue repo_id = 3;
	google.protobuf.StringValue description = 4;
	google.protobuf.StringValue status = 5;
	google.protobuf.StringValue home = 6;
	google.protobuf.StringValue icon = 7;
	google.protobuf.StringValue screenshots = 8;
	google.protobuf.StringValue maintainers = 9;
	google.protobuf.StringValue sources = 10;
	google.protobuf.StringValue readme = 11;
	google.protobuf.StringValue chart_name = 12;
	google.protobuf.StringValue owner = 13;
	google.protobuf.Timestamp create_time = 14;
	google.protobuf.Timestamp status_time = 15;
}
message DescribeAppsRequest {
	repeated string app_id = 1; // NOTE: grpc gateway cannot handle repeated StringValue
	repeated string name = 2;
	repeated string repo_id = 3;
	repeated string status = 4;
	google.protobuf.StringValue search_word = 5;
	uint32 limit = 6; // NOTE: uint64 marshal to json will convert to string
	uint32 offset = 7;
}
message DescribeAppsResponse {
	uint32 total_count = 1;
	repeated App app_set = 2;
}

service AppManager {
	rpc CreateApp (CreateAppRequest) returns (CreateAppResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "create app"
		};
		option (google.api.http) = {
			post: "/v1/apps"
			body: "*"
		};
	}
	rpc DescribeApps (DescribeAppsRequest) returns (DescribeAppsResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "describe apps with filter"
		};
		option (google.api.http) = {
			get: "/v1/apps"
		};
	}
	rpc ModifyApp (ModifyAppRequest) returns (ModifyAppResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "modify app"
		};
		option (google.api.http) = {
			patch: "/v1/apps"
			body: "*"
		};
	}
	rpc DeleteApp (DeleteAppRequest) returns (DeleteAppResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "delete app"
		};
		option (google.api.http) = {
			delete: "/v1/apps"
			body: "*"
		};
	}
}
