api/app.proto

// Copyright 2018 The OpenPitrix Authors. All rights reserved.
// Use of this source code is governed by a Apache license
// that can be found in the LICENSE file.

syntax = "proto3";
package openpitrix;

// set go package name to pb
option go_package = "pb";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "types.proto";


message CreateAppRequest {
	google.protobuf.StringValue name = 1;
	google.protobuf.StringValue repo_id = 2;
	google.protobuf.StringValue owner = 3;
	google.protobuf.StringValue chart_name = 4;
	google.protobuf.StringValue description = 5;
	google.protobuf.StringValue home = 7;
	google.protobuf.StringValue icon = 8;
	google.protobuf.StringValue screenshots = 9;
	google.protobuf.StringValue maintainers = 10;
	google.protobuf.StringValue sources = 11;
	google.protobuf.StringValue readme = 12;
	google.protobuf.StringValue category_id = 13;
	google.protobuf.StringValue keywords = 14;
}

message CreateAppResponse {
	google.protobuf.StringValue app_id = 1;
}

message ModifyAppRequest {
	google.protobuf.StringValue app_id = 1;
	google.protobuf.StringValue name = 2; // TODO: using google.protobuf.StringValue to handle nil param
	google.protobuf.StringValue repo_id = 3;
	google.protobuf.StringValue owner = 4;
	google.protobuf.StringValue chart_name = 5;
	google.protobuf.StringValue description = 6;
	google.protobuf.StringValue home = 8;
	google.protobuf.StringValue icon = 9;
	google.protobuf.StringValue screenshots = 10;
	google.protobuf.StringValue maintainers = 11;
	google.protobuf.StringValue sources = 12;
	google.protobuf.StringValue readme = 13;
	google.protobuf.StringValue category_id = 14;
	google.protobuf.StringValue keywords = 15;
}

message ModifyAppResponse {
	google.protobuf.StringValue app_id = 1;
}

message DeleteAppsRequest {
	repeated string app_id = 1;
}

message DeleteAppsResponse {
	repeated string app_id = 1;
}

message App {
	google.protobuf.StringValue app_id = 1;
	google.protobuf.StringValue name = 2;
	google.protobuf.StringValue repo_id = 3;
	google.protobuf.StringValue description = 4;
	google.protobuf.StringValue status = 5;
	google.protobuf.StringValue home = 6;
	google.protobuf.StringValue icon = 7;
	google.protobuf.StringValue screenshots = 8;
	google.protobuf.StringValue maintainers = 9;
	google.protobuf.StringValue keywords = 10;
	google.protobuf.StringValue sources = 11;
	google.protobuf.StringValue readme = 12;
	google.protobuf.StringValue chart_name = 13;
	google.protobuf.StringValue owner = 14;
	google.protobuf.Timestamp create_time = 15;
	google.protobuf.Timestamp status_time = 16;
	google.protobuf.Timestamp update_time = 17;
	repeated ResourceCategory category_set = 18;
	AppVersion latest_app_version = 19;
}

message DescribeAppsRequest {
	google.protobuf.StringValue search_word = 1;
	uint32 limit = 2; // NOTE: uint64 marshal to json will convert to string
	uint32 offset = 3;
	google.protobuf.StringValue sort_key = 5;
	google.protobuf.BoolValue reverse = 6;
	repeated string app_id = 7; // NOTE: grpc gateway cannot handle repeated StringValue
	repeated string name = 8;
	repeated string repo_id = 9;
	repeated string status = 10;
	repeated string owner = 11;
	repeated string chart_name = 12;
	repeated string category_id = 13;
}

message DescribeAppsResponse {
	uint32 total_count = 1;
	repeated App app_set = 2;
}

message CreateAppVersionRequest {
	google.protobuf.StringValue app_id = 1;
	google.protobuf.StringValue owner = 2;
	google.protobuf.StringValue name = 3;
	google.protobuf.StringValue package_name = 4;
	google.protobuf.StringValue description = 5;
	google.protobuf.UInt32Value sequence = 6;
}

message CreateAppVersionResponse {
	google.protobuf.StringValue version_id = 1;
}

message ModifyAppVersionRequest {
	google.protobuf.StringValue version_id = 1;
	google.protobuf.StringValue name = 2;
	google.protobuf.StringValue package_name = 3;
	google.protobuf.StringValue owner = 4;
	google.protobuf.StringValue description = 5;
	google.protobuf.UInt32Value sequence = 6;
}

message ModifyAppVersionResponse {
	google.protobuf.StringValue version_id = 1;
}

message DeleteAppVersionsRequest {
	repeated string version_id = 1;
}

message DeleteAppVersionsResponse {
	repeated string version_id = 1;
}

message AppVersion {
	google.protobuf.StringValue version_id = 1;
	google.protobuf.StringValue app_id = 2;
	google.protobuf.StringValue owner = 3;
	google.protobuf.StringValue name = 4;
	google.protobuf.StringValue description = 5;
	google.protobuf.StringValue package_name = 6;
	google.protobuf.StringValue status = 7;
	google.protobuf.Timestamp create_time = 8;
	google.protobuf.Timestamp status_time = 9;
	google.protobuf.Timestamp update_time = 10;
	uint32 sequence = 11;
}

message DescribeAppVersionsRequest {
	repeated string version_id = 1;
	repeated string app_id = 2;
	repeated string name = 3;
	repeated string owner = 4;
	repeated string description = 5;
	repeated string package_name = 6;
	repeated string status = 7;
	google.protobuf.StringValue search_word = 8;
	uint32 limit = 9; // NOTE: uint64 marshal to json will convert to string
	uint32 offset = 10;
	google.protobuf.StringValue sort_key = 11;
	google.protobuf.BoolValue reverse = 12;
}

message DescribeAppVersionsResponse {
	uint32 total_count = 1;
	repeated AppVersion app_version_set = 2;
}

message GetAppVersionPackageRequest {
	google.protobuf.StringValue version_id = 1;
}

message GetAppVersionPackageResponse {
	bytes package = 1;
	google.protobuf.StringValue version_id = 2;
}

message GetAppVersionPackageFilesRequest {
	google.protobuf.StringValue version_id = 1;
	repeated string files = 2;
}

message GetAppVersionPackageFilesResponse {
	map<string, bytes> files = 1;
	google.protobuf.StringValue version_id = 2;
}

message GetAppStatisticsRequest {}

message GetAppStatisticsResponse {
	map<string, uint32> last_two_week_created = 1; // app create time range -> app count, max length is 14
	map<string, uint32> top_ten_repos = 2; // repo id -> app count, max length is 10
	uint32 app_count = 3;
	uint32 repo_count = 4;
}

service AppManager {
	rpc CreateApp (CreateAppRequest) returns (CreateAppResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "create app"
		};
		option (google.api.http) = {
			post: "/v1/apps"
			body: "*"
		};
	}
	rpc GetAppStatistics (GetAppStatisticsRequest) returns (GetAppStatisticsResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "get app statistics"
		};
		option (google.api.http) = {
			get: "/v1/apps/statistics"
		};
	}
	rpc DescribeApps (DescribeAppsRequest) returns (DescribeAppsResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "describe apps with filter"
		};
		option (google.api.http) = {
			get: "/v1/apps"
		};
	}
	rpc ModifyApp (ModifyAppRequest) returns (ModifyAppResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "modify app"
		};
		option (google.api.http) = {
			patch: "/v1/apps"
			body: "*"
		};
	}
	rpc DeleteApps (DeleteAppsRequest) returns (DeleteAppsResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "delete apps"
		};
		option (google.api.http) = {
			delete: "/v1/apps"
			body: "*"
		};
	}

	rpc CreateAppVersion (CreateAppVersionRequest) returns (CreateAppVersionResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "create app version"
		};
		option (google.api.http) = {
			post: "/v1/app_versions"
			body: "*"
		};
	}
	rpc DescribeAppVersions (DescribeAppVersionsRequest) returns (DescribeAppVersionsResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "describe app versions with filter"
		};
		option (google.api.http) = {
			get: "/v1/app_versions"
		};
	}
	rpc ModifyAppVersion (ModifyAppVersionRequest) returns (ModifyAppVersionResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "modify app version"
		};
		option (google.api.http) = {
			patch: "/v1/app_versions"
			body: "*"
		};
	}
	rpc DeleteAppVersions (DeleteAppVersionsRequest) returns (DeleteAppVersionsResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "delete app versions"
		};
		option (google.api.http) = {
			delete: "/v1/app_versions"
			body: "*"
		};
	}
	rpc GetAppVersionPackage (GetAppVersionPackageRequest) returns (GetAppVersionPackageResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "get the package content of app version"
		};
		option (google.api.http) = {
			get: "/v1/app_version/package"
		};
	}
	rpc GetAppVersionPackageFiles (GetAppVersionPackageFilesRequest) returns (GetAppVersionPackageFilesResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "get the package files content of app version"
		};
		option (google.api.http) = {
			get: "/v1/app_version/package/files"
		};
	}
}
