api/category.proto

// Copyright 2018 The OpenPitrix Authors. All rights reserved.
// Use of this source code is governed by a Apache license
// that can be found in the LICENSE file.

syntax = "proto3";
package openpitrix;

// set go package name to pb
option go_package = "pb";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

message Category {
	google.protobuf.StringValue category_id = 1;
	google.protobuf.StringValue name = 2;
	google.protobuf.StringValue locale = 3;
	google.protobuf.StringValue owner_path = 4;
	google.protobuf.Timestamp create_time = 5;
	google.protobuf.Timestamp update_time = 6;
	google.protobuf.StringValue description = 7;
	google.protobuf.StringValue icon = 8;
}

message DescribeCategoriesRequest {
	google.protobuf.StringValue search_word = 1;
	google.protobuf.StringValue sort_key = 2;
	google.protobuf.BoolValue reverse = 3;
	// default is 20, max value is 200
	uint32 limit = 4;
	// default is 0
	uint32 offset = 5;
	repeated string display_columns = 6;

	repeated string category_id = 7;
	repeated string name = 8;
	repeated string owner_path = 9;
}

message DescribeCategoriesResponse {
	uint32 total_count = 1;
	repeated Category category_set = 2;
}

message CreateCategoryRequest {
	google.protobuf.StringValue name = 2;
	// the i18n of this category, json format, sample: {"zh_cn": "数据库", "en": "database"}
	google.protobuf.StringValue locale = 3;
	google.protobuf.StringValue description = 4;
	google.protobuf.BytesValue icon = 5;
}

message CreateCategoryResponse {
	google.protobuf.StringValue category_id = 1;
}

message ModifyCategoryRequest {
	google.protobuf.StringValue category_id = 1;
	google.protobuf.StringValue name = 2;
	// the i18n of this category, json format, sample: {"zh_cn": "数据库", "en": "database"}
	google.protobuf.StringValue locale = 3;
	google.protobuf.StringValue description = 4;
	google.protobuf.BytesValue icon = 5;
}

message ModifyCategoryResponse {
	google.protobuf.StringValue category_id = 1;
}

message DeleteCategoriesRequest {
	repeated string category_id = 1;
}

message DeleteCategoriesResponse {
	repeated string category_id = 1;
}

service CategoryManager {
	rpc DescribeCategories (DescribeCategoriesRequest) returns (DescribeCategoriesResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "describe categories with filter"
		};
		option (google.api.http) = {
			get: "/v1/categories"
		};
	}
	rpc CreateCategory (CreateCategoryRequest) returns (CreateCategoryResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "create category"
		};
		option (google.api.http) = {
			post: "/v1/categories"
			body: "*"
		};
	}
	rpc ModifyCategory (ModifyCategoryRequest) returns (ModifyCategoryResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "modify category"
		};
		option (google.api.http) = {
			patch: "/v1/categories"
			body: "*"
		};
	}
	rpc DeleteCategories (DeleteCategoriesRequest) returns (DeleteCategoriesResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "delete categories"
		};
		option (google.api.http) = {
			delete: "/v1/categories"
			body: "*"
		};
	}
}
