api/mbing.proto

// Copyright 2018 The OpenPitrix Authors. All rights reserved.
// Use of this source code is governed by a Apache license
// that can be found in the LICENSE file.

syntax = "proto3";

package openpitrix;

// set go package name to pb
option go_package = "pb";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";


//************************** metering ****************************
message Leasing {
    google.protobuf.StringValue id = 1;
    google.protobuf.StringValue resouce_id = 2;
    google.protobuf.StringValue resouce_version_id = 3;
    google.protobuf.StringValue user_id = 4;
    google.protobuf.Timestamp create_time = 5;
    google.protobuf.Timestamp lease_time = 6;
    google.protobuf.Timestamp renewal_time = 7;
    google.protobuf.Timestamp update_time = 8;
    enum Statuses {
        UPDATING = 0;
        UPDATED = 1;
        OVERTIME = 2;
    }
    Statuses status = 9;
    google.protobuf.Int32Value duration = 10;
    google.protobuf.StringValue charge_id = 11;
    google.protobuf.StringValue group_id = 12;
}

message ResourceVersion {
    google.protobuf.StringValue resource_version_id = 1;
    google.protobuf.StringValue price_id = 2;
    google.protobuf.Timestamp action_time = 3;
}

message MeteringRequest {
    google.protobuf.StringValue resource_id = 1;
    google.protobuf.StringValue user_id = 2;
    repeated ResourceVersion action_resource_list = 3;
    repeated ResourceVersion closed_resource_list = 4; //include stop resource and delete resource
}

message MeteringResponse {
    google.protobuf.Int32Value status = 1;
    google.protobuf.StringValue message = 2;
}

service MeteringManager {
    rpc StartMetering (MeteringRequest) returns (MeteringResponse) {
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "start metering about the active_resource_list"
		};
		option (google.api.http) = {
			post: "/v1/metering/metering"
			body: "*"
		};
    }
    rpc StopMetering (MeteringRequest) returns (MeteringResponse) {
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            summary: "stop metering about the closed_resource_list"
        };
        option (google.api.http) = {
            delete: "/v1/metering/metering"
            body: "*"
        };
    }
}


//************************************* Price *************************
message Price {
    google.protobuf.StringValue id = 1;
    google.protobuf.StringValue resource_version_id = 2;
    enum Charge_modes {
        ELASTIC = 0;
        MONTHLY = 1;
        YEARLY = 2;
    }
    Charge_modes charge_mode = 3;
    google.protobuf.FloatValue price = 4;
    enum Currency {
        CNY = 0;
        HKD = 1;
        USD = 2;
    }
    Currency currency = 5;
    google.protobuf.Int32Value duration = 6;
    google.protobuf.Int32Value count = 7;
    google.protobuf.StringValue rule = 8;
    google.protobuf.Int32Value free_time = 9; //时长单位是小时
    
}

message Discount {
    google.protobuf.StringValue id = 1;
    google.protobuf.StringValue name = 2;
    google.protobuf.StringValue price_id = 3;
    google.protobuf.FloatValue new_price = 4;
    google.protobuf.FloatValue discount = 5;
    google.protobuf.StringValue type = 6;
    google.protobuf.Timestamp start_time = 7;
    google.protobuf.Timestamp end_time = 8;
    google.protobuf.StringValue mark = 9;
    google.protobuf.StringValue user_id = 10;
}

message Coupon {
    google.protobuf.StringValue id = 1;
    google.protobuf.StringValue name = 2;
    google.protobuf.StringValue sn = 3;
    google.protobuf.FloatValue quota = 4;
    google.protobuf.FloatValue balance = 5;
    enum Types {
        MONEY = 0;
        TIME = 1;
    }
    Types type = 6;
    google.protobuf.StringValue resource_version_id = 7;
    google.protobuf.StringValue region = 8;
    enum Statuses {
        UNRECEIVE = 0;
        RECEIVED = 1;
        USED = 2;
        EXPIRED = 3;
    }
    Statuses status = 9;
    google.protobuf.Timestamp start_time = 10;
    google.protobuf.Timestamp end_time = 11;
    google.protobuf.Timestamp create_time = 12;
    google.protobuf.StringValue mark = 13;
}