api/metering.proto

// Copyright 2018 The OpenPitrix Authors. All rights reserved.
// Use of this source code is governed by a Apache license
// that can be found in the LICENSE file.

syntax = "proto3";

package openpitrix;

// set go package name to pb
option go_package = "pb";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

message Leasing {
    google.protobuf.StringValue id = 1;
    google.protobuf.StringValue resouce_id = 2;
    google.protobuf.StringValue resouce_version_id = 3;
    google.protobuf.StringValue user_id = 4;
    google.protobuf.Timestamp create_time = 5;
    google.protobuf.Timestamp lease_time = 6;
    google.protobuf.Timestamp renewal_time = 7;
    google.protobuf.Timestamp update_time = 8;
    enum Statuses {
        UPDATING = 0;
        UPDATED = 1;
        OVERTIME = 2;
    }
    Statuses status = 9;
    google.protobuf.Int32Value duration = 10;
    google.protobuf.Int32Value charge_mode = 11;
    google.protobuf.Int32Value group_id = 12;
}

message ResourceVersion {
    google.protobuf.StringValue resource_version_id = 1;
    google.protobuf.StringValue price_id = 2;
}

message MeteringRequest {
    google.protobuf.StringValue resource_id = 1;
    google.protobuf.StringValue user_id = 2;
    google.protobuf.Timestamp action_time = 3;
    repeated ResourceVersion action_resource_list = 4;
    repeated ResourceVersion closed_resource_list = 5; //include stop resource and delete resource
}

message MeteringResponse {
    google.protobuf.Int32Value status = 1;
    google.protobuf.StringValue message = 2;
}

service MeteringManager {
    rpc StartMetering (MeteringRequest) returns (MeteringResponse) {
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "start metering about the active_resource_list"
		};
		option (google.api.http) = {
			post: "/v1/metering/metering"
			body: "*"
		};
    }
    rpc StopMetering (MeteringRequest) returns (MeteringResponse) {
        option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
            summary: "stop metering about the closed_resource_list"
        };
        option (google.api.http) = {
            delete: "/v1/metering/metering"
            body: "*"
        };
    }
}