api/repo_indexer.proto

// Copyright 2018 The OpenPitrix Authors. All rights reserved.
// Use of this source code is governed by a Apache license
// that can be found in the LICENSE file.

syntax = "proto3";
package openpitrix;

// set go package name to pb
option go_package = "pb";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";


message IndexRepoRequest {
	google.protobuf.StringValue repo_id = 1;
}

message IndexRepoResponse {
	RepoEvent repo_event = 1;
	google.protobuf.StringValue repo_id = 2;
}

message RepoEvent {
	google.protobuf.StringValue repo_event_id = 1;
	google.protobuf.StringValue repo_id = 2;
	google.protobuf.StringValue owner_path = 3;
	google.protobuf.StringValue status = 4;
	google.protobuf.StringValue result = 5;
	google.protobuf.Timestamp create_time = 6;
	google.protobuf.Timestamp status_time = 7;
}

message DescribeRepoEventsRequest {
	// default is 20, max value is 200
	uint32 limit = 4;
	// default is 0
	uint32 offset = 5;

	repeated string repo_event_id = 11;
	repeated string repo_id = 12;
	repeated string owner_path = 13;
	repeated string status = 14;
}

message DescribeRepoEventsResponse {
	uint32 total_count = 1;
	repeated RepoEvent repo_event_set = 2;
}

//message RepoEventLog {
//	google.protobuf.StringValue repo_event_log_id = 1;
//	google.protobuf.StringValue repo_event_id = 2;
//	google.protobuf.StringValue repo_id = 3;
//	google.protobuf.StringValue status = 4;
//	google.protobuf.StringValue result = 5;
//	google.protobuf.Timestamp create_time = 6;
//	google.protobuf.Timestamp status_time = 7;
//}
//
//message DescribeRepoEventLogsRequest {
//	repeated string repo_event_log_id = 1;
//	repeated string repo_event_id = 2;
//	repeated string repo_id = 3;
//	repeated string status = 4;
//	uint32 limit = 5;
//	uint32 offset = 6;
//}
//
//message DescribeRepoEventLogsResponse {
//	uint32 total_count = 1;
//	repeated RepoEventLog repo_event_log_set = 2;
//}

service RepoIndexer {
	rpc IndexRepo (IndexRepoRequest) returns (IndexRepoResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "start a index repo event"
		};
		option (google.api.http) = {
			post: "/v1/repos/index"
			body: "*"
		};
	}
	rpc DescribeRepoEvents (DescribeRepoEventsRequest) returns (DescribeRepoEventsResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "describe repo events"
		};
		option (google.api.http) = {
			get: "/v1/repo_events"
		};
	}
//	rpc DescribeRepoEventLogs (DescribeRepoEventLogsRequest) returns (DescribeRepoEventLogsResponse) {
//		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
//			summary: "describe repo event logs"
//		};
//		option (google.api.http) = {
//			get: "/v1/repo_event_logs"
//		};
//	}
}
