api/runtime.proto

// Copyright 2018 The OpenPitrix Authors. All rights reserved.
// Use of this source code is governed by a Apache license
// that can be found in the LICENSE file.


syntax = "proto3";
package openpitrix;

// set go package name to pb
option go_package = "pb";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

message RuntimeCredential {
	google.protobuf.StringValue runtime_credential_id = 1;
	google.protobuf.StringValue name = 2;
	google.protobuf.StringValue description = 3;
	google.protobuf.StringValue runtime_url = 4;
	google.protobuf.StringValue runtime_credential_content = 5;
	google.protobuf.StringValue owner_path = 6;
	google.protobuf.StringValue provider = 7;
	google.protobuf.StringValue status = 8;
	google.protobuf.Timestamp create_time = 9;
	google.protobuf.Timestamp status_time = 10;
	google.protobuf.BoolValue debug = 11;
}

message Runtime {
	google.protobuf.StringValue runtime_id = 1;
	google.protobuf.StringValue name = 2;
	google.protobuf.StringValue description = 3;
	google.protobuf.StringValue provider = 4;
	google.protobuf.StringValue runtime_credential_id = 5;
	google.protobuf.StringValue zone = 6;
	google.protobuf.StringValue owner_path = 7;
	google.protobuf.StringValue status = 8;
	google.protobuf.Timestamp create_time = 9;
	google.protobuf.Timestamp status_time = 10;
	google.protobuf.BoolValue debug = 11;
}

message RuntimeDetail {
	Runtime runtime = 1;
	RuntimeCredential runtime_credential = 2;
}

message CreateRuntimeRequest {
	google.protobuf.StringValue name = 1;
	google.protobuf.StringValue description = 2;
	google.protobuf.StringValue provider = 3;
	google.protobuf.StringValue runtime_credential_id = 4;
	google.protobuf.StringValue zone = 5;
}

message CreateRuntimeResponse {
	google.protobuf.StringValue runtime_id = 1;
}

message DescribeRuntimesRequest {
	google.protobuf.StringValue search_word = 1;
	google.protobuf.StringValue sort_key = 2;
	google.protobuf.BoolValue reverse = 3;
	// default is 20, max value is 200
	uint32 limit = 4;
	// default is 0
	uint32 offset = 5;
	repeated string display_columns = 6;

	repeated string runtime_id = 11;
	repeated string status = 12;
	repeated string provider = 13;
	repeated string owner_path = 14;
}

message DescribeRuntimesResponse {
	uint32 total_count = 1;
	repeated Runtime runtime_set = 2;
}

message DescribeRuntimeDetailsResponse {
	uint32 total_count = 1;
	repeated RuntimeDetail runtime_detail_set = 2;
}

message ModifyRuntimeRequest {
	google.protobuf.StringValue runtime_id = 1;
	google.protobuf.StringValue name = 2;
	google.protobuf.StringValue description = 3;
	google.protobuf.StringValue runtime_credential_id = 4;
}

message ModifyRuntimeResponse {
	google.protobuf.StringValue runtime_id = 1;
}

message DeleteRuntimesRequest {
	repeated string runtime_id = 1;
}

message DeleteRuntimesResponse {
	repeated string runtime_id = 1;
}

message CreateRuntimeCredentialRequest {
	google.protobuf.StringValue runtime_url = 1;
	google.protobuf.StringValue runtime_credential_content = 2;
	google.protobuf.StringValue provider = 3;
	google.protobuf.StringValue name = 4;
	google.protobuf.StringValue description = 5;
}

message CreateRuntimeCredentialResponse {
	google.protobuf.StringValue runtime_credential_id = 1;
}

message ValidateRuntimeCredentialRequest {
	google.protobuf.StringValue runtime_url = 1;
	google.protobuf.StringValue runtime_credential_content = 2;
	google.protobuf.StringValue provider = 3;
}

message ValidateRuntimeCredentialResponse {
	google.protobuf.BoolValue ok = 1;
}

message DescribeRuntimeCredentialsRequest {
	google.protobuf.StringValue search_word = 1;
	google.protobuf.StringValue sort_key = 2;
	google.protobuf.BoolValue reverse = 3;
	// default is 20, max value is 200
	uint32 limit = 4;
	// default is 0
	uint32 offset = 5;
	repeated string display_columns = 6;

	repeated string runtime_credential_id = 11;
	repeated string status = 12;
	repeated string provider = 13;
	repeated string owner_path = 14;
}

message DescribeRuntimeCredentialsResponse {
	uint32 total_count = 1;
	repeated RuntimeCredential runtime_credential_set = 2;
}

message ModifyRuntimeCredentialRequest {
	google.protobuf.StringValue runtime_credential_id = 1;
	google.protobuf.StringValue name = 2;
	google.protobuf.StringValue description = 3;
	google.protobuf.StringValue runtime_credential_content = 4;
}

message ModifyRuntimeCredentialResponse {
	google.protobuf.StringValue runtime_credential_id = 1;
}

message DeleteRuntimeCredentialsRequest {
	repeated string runtime_credential_id = 1;
}

message DeleteRuntimeCredentialsResponse {
	repeated string runtime_credential_id = 1;
}

message DescribeRuntimeProviderZonesRequest {
	google.protobuf.StringValue runtime_credential_id = 1;
}

message DescribeRuntimeProviderZonesResponse {
	google.protobuf.StringValue runtime_credential_id = 1;
	repeated string zone = 2;
}


message GetRuntimeStatisticsRequest {
}

message GetRuntimeStatisticsResponse {
	// runtime create time range -> runtime count, max length is 14
	map<string, uint32> last_two_week_created = 1;
	// provider id -> runtime count, max length is 10
	map<string, uint32> top_ten_providers = 2;
	uint32 runtime_count = 3;
	uint32 provider_count = 4;
}

service RuntimeManager {
	rpc CreateRuntime (CreateRuntimeRequest) returns (CreateRuntimeResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "create runtime"
		};
		option (google.api.http) = {
			post: "/v1/runtimes"
			body: "*"
		};
	}
	rpc CreateDebugRuntime (CreateRuntimeRequest) returns (CreateRuntimeResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "create debug runtime"
		};
		option (google.api.http) = {
			post: "/v1/debug_runtimes"
			body: "*"
		};
	}

	rpc DescribeRuntimeDetails (DescribeRuntimesRequest) returns (DescribeRuntimeDetailsResponse);
	rpc DescribeRuntimes (DescribeRuntimesRequest) returns (DescribeRuntimesResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "describe runtime"
		};
		option (google.api.http) = {
			get: "/v1/runtimes"
		};
	}

	rpc DescribeDebugRuntimes (DescribeRuntimesRequest) returns (DescribeRuntimesResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "describe debug runtime"
		};
		option (google.api.http) = {
			get: "/v1/debug_runtimes"
		};
	}

	rpc ModifyRuntime (ModifyRuntimeRequest) returns (ModifyRuntimeResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "modify runtime"
		};
		option (google.api.http) = {
			patch: "/v1/runtimes"
			body: "*"
		};
	}

	rpc DeleteRuntimes (DeleteRuntimesRequest) returns (DeleteRuntimesResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "delete runtimes"
		};
		option (google.api.http) = {
			delete: "/v1/runtimes"
			body: "*"
		};
	}

	rpc CreateRuntimeCredential (CreateRuntimeCredentialRequest) returns (CreateRuntimeCredentialResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "create runtime credential"
		};
		option (google.api.http) = {
			post: "/v1/runtimes/credentials"
			body: "*"
		};
	}

	rpc CreateDebugRuntimeCredential (CreateRuntimeCredentialRequest) returns (CreateRuntimeCredentialResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "create debug runtime credential"
		};
		option (google.api.http) = {
			post: "/v1/debug_runtimes/credentials"
			body: "*"
		};
	}

	rpc DescribeRuntimeCredentials (DescribeRuntimeCredentialsRequest) returns (DescribeRuntimeCredentialsResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "describe runtime credentials"
		};
		option (google.api.http) = {
			get: "/v1/runtimes/credentials"
		};
	}

	rpc DescribeDebugRuntimeCredentials (DescribeRuntimeCredentialsRequest) returns (DescribeRuntimeCredentialsResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "describe debug runtime credentials"
		};
		option (google.api.http) = {
			get: "/v1/debug_runtimes/credentials"
		};
	}

	rpc ModifyRuntimeCredential (ModifyRuntimeCredentialRequest) returns (ModifyRuntimeCredentialResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "modify runtime credential"
		};
		option (google.api.http) = {
			patch: "/v1/runtimes/credentials"
			body: "*"
		};
	}

	rpc DeleteRuntimeCredentials (DeleteRuntimeCredentialsRequest) returns (DeleteRuntimeCredentialsResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "delete runtime credentials"
		};
		option (google.api.http) = {
			delete: "/v1/runtimes/credentials"
			body: "*"
		};
	}

	rpc ValidateRuntimeCredential (ValidateRuntimeCredentialRequest) returns (ValidateRuntimeCredentialResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "validate runtime credential"
		};
		option (google.api.http) = {
			post: "/v1/runtimes/credentials:validate"
			body: "*"
		};
	}

	rpc DescribeRuntimeProviderZones (DescribeRuntimeProviderZonesRequest) returns (DescribeRuntimeProviderZonesResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "describe runtime provider zones"
		};
		option (google.api.http) = {
			get: "/v1/runtimes/zones"
		};
	}

	rpc GetRuntimeStatistics (GetRuntimeStatisticsRequest) returns (GetRuntimeStatisticsResponse) {
		option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
			summary: "get runtime statistics"
		};
		option (google.api.http) = {
			get: "/v1/runtimes/statistics"
		};
	}
}
